<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcolor"
    android:foregroundTint="@color/black"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/editTextRegPass"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:background="@drawable/et_background"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/editTextRegPassAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegEmail" />

    <Button
        android:id="@+id/regRegisterbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:background="#BCEFEE"

        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegPassAgain" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="132dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="16dp"
        android:foregroundTint="#000000"
        android:scaleType="centerCrop"
        android:src="@drawable/register_logo"
        app:layout_constraintBottom_toTopOf="@+id/editTextRegEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRegEmail"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/et_background"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextRegPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextRegPassAgain"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/et_background"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Password Again "
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/regRegisterbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegPass"
        app:layout_constraintVertical_bias="0.61" />
</androidx.constraintlayout.widget.ConstraintLayout>